# PERSON

./: nbactions.xml  pom.xml  readme.txt
src/main/java/ir/ac/ut/iis/person/: AddSearchers.java  Configs.java  DatasetMain.java  EvaluatorComparator.java  LastFMMain.java  Main.java  PapersMain.java
src/main/java/ir/ac/ut/iis/person/algorithms/aggregate/: AggregateSearcher.java  MyCustomScoreProvider.java  MyCustomScoreQuery.java  MyValueSource.java  TopicAlgorithm.java  TopicsValueSource.java  UserBasedValueSource.java
src/main/java/ir/ac/ut/iis/person/algorithms/campos/: BaseAlgorithm.java  HRR.java  IHRR.java  IRR.java  SRR.java
src/main/java/ir/ac/ut/iis/person/algorithms/queries/: MyLMQuery.java  MyWeiQuery.java
src/main/java/ir/ac/ut/iis/person/algorithms/searchers/: BasicSearcher.java  FeedbackExpander.java  RandomNeighborFilteringSearcher.java  RandomNeighborSearcher.java  RandomSearcher.java  SocialSearcher.java
src/main/java/ir/ac/ut/iis/person/algorithms/social_textual/: MySQLConnector.java  SocialTextualFilteringSearcher.java
src/main/java/ir/ac/ut/iis/person/algorithms/social_textual/citeseerx/: CiteseerxSocialTextualValueSource.java
src/main/java/ir/ac/ut/iis/person/algorithms/social_textual/lastfm/: LastFMSocialTextualValueSource.java
src/main/java/ir/ac/ut/iis/person/base/: IStatistic.java  IgnoreQueryEx.java  Instance.java  Retriever.java  Searcher.java  Statistic.java  Threads.java
src/main/java/ir/ac/ut/iis/person/baselines/: BM25_No_No.java  Binary_Log_No.java  Binary_Log_Yes.java  Binary_No_No.java  Binary_No_Yes.java  Log_Log_No.java  Log_Log_Yes.java  Log_No_No.java  Log_No_Yes.java  Log_Raw_No.java  MyClassicSimilarity.java  MyTFIDFSimilarity.java  Raw_Log_No.java  Raw_Log_Yes.java  Raw_No_No.java  Raw_No_Yes.java  Raw_Raw_No.java
src/main/java/ir/ac/ut/iis/person/datasets/acl/: ACLPreprocessor.java
src/main/java/ir/ac/ut/iis/person/datasets/aminer/: AMinerPreprocessor.java
src/main/java/ir/ac/ut/iis/person/datasets/citeseerx/: CiteseerxParser.java  CiteseerxPreprocessor.java  CiteseerxUserFactory.java  PapersExtractor.java
src/main/java/ir/ac/ut/iis/person/datasets/citeseerx/old/: GraphExtractor.java  MultiDisciplinaryAuthorExtractor.java
src/main/java/ir/ac/ut/iis/person/datasets/hep/: HEPExtractor.java
src/main/java/ir/ac/ut/iis/person/datasets/lastfm/: LastFMExtractor.java  LastFMRetriever.java  LastFMUser.java  LastFMUserFactory.java  Track.java
src/main/java/ir/ac/ut/iis/person/evaluation/: Evaluator.java
src/main/java/ir/ac/ut/iis/person/evaluation/aspire/: ASPIRE.java  ASPIREEvaluator.java
src/main/java/ir/ac/ut/iis/person/evaluation/person/: MethodBasedEvaluator.java  PERSONEvaluator.java
src/main/java/ir/ac/ut/iis/person/hierarchy/: ConstantVectorPPR.java  DirectedGraph.java  GraphNode.java  Hierarchy.java  HierarchyNode.java  IUser.java  Identity.java  MeasureCalculator.java  PPRCalculator.java  PPRLoader.java  UniformPPR.java  User.java  UserFactory.java  UserWithIdentities.java
src/main/java/ir/ac/ut/iis/person/myretrieval/: CachedIndexSearcher.java  MyDummySimilarity.java  MyQuery.java  TermQuery.java  TermScorer.java
src/main/java/ir/ac/ut/iis/person/others/: ExportDataset.java  ExtractTopicGraphs.java  LittleCache.java  ResultConverter.java
src/main/java/ir/ac/ut/iis/person/paper/: BasicAuthorFactory.java  ConnectedComponentsExtractor.java  DisambiguatedAuthorFactory.java  GiantComponentSelector.java  Paper.java  PapersInvertedRetriever.java  PapersPreprocessor.java  PapersRetriever.java  Rewriter.java  TopicsProfileGenerator.java  TopicsReader.java
src/main/java/ir/ac/ut/iis/person/query/: NormalizedQueryExpander.java  Query.java  QueryBatch.java  QueryConverter.java  QueryExpander.java  QueryWeighter.java  WordBasedQueryExpander.java
src/main/java/ir/ac/ut/iis/person/topics/: CachedInstanceClassifier.java  InstanceClassifier.java
src/main/resources/stoplists/: en.txt
